# SmarTAI 第一次测试作业

## 1. IPV4首部中标识字段的作用是？

A. 序列号

B. 区分服务

C. 分片

D. 网络标识

## 2. $\int_0^1\ x\ \arctan\ x\ dx$. 

## 3. Prove that subgroups and quotient groups of a solvable group are solvable.

## 4. 给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

> **输入**: s = "abcabcbb"
> **输出**: 3 
> **解释**: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

**示例 2:**

> **输入**: s = "bbbbb"
> **输出**: 1
> **解释**: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

**示例 3:**

> **输入**: s = "pwwkew"
> **输出**: 3
> **解释**: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>          请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

 

**提示：**

- `0 <= s.length <= 5 * 10^4`
- `s` 由英文字母、数字、符号和空格组成

## 5. 丹聂耳电池由两个同轴圆通构成，长为 $l$，外筒是内半径为 $b$ 的同，内筒是外半径为 $a$ 的锌，两筒间是电容率为 $\varepsilon$、电阻率为 $\rho$ 的硫酸铜溶液。略去边缘效应，试求这电池的内阻 $R$ 和两筒之间的电容 $C$。